h1,
.md-display-1,
.md-display-2,
.md-display-3,
.md-display-4{
    text-align: center;
}

.item{
    background: #0097A7;
    padding: 30px 30px 40px 30px;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 90vh;

}

.container{
    margin: 0;
}
